<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>ALPHA AND OMEGA PROPHETIC CHURCH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="church website sample">
    <meta name="authors" content="">
    <link rel="icon" href="favicon.ico" type="image/png">

    <link rel="stylesheet" href="styles/us.css">

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">



    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet"
        type="text/css" />
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">




    <link href="scripts/carousel/style.css" rel="stylesheet" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />

    <style>
        /* Header slideshow styles */
        .header-slideshow {
            position: relative;
            width: 100%;
            height: 500px;
            /* Adjust the height as needed */
            overflow: hidden;
        }

        .header-slideshow img {
            width: 100%;
            height: 500px;
            /* Match the container height */
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .header-slideshow img.active {
            opacity: 1;
        }

        .contact3 {

            padding-top: 0px;
            padding-left: 100px;
        }


        .input-section {
            display: flex;
            flex-direction: column;
        }

        .input-section input {
            margin-top: 10px;
            outline: none;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }

        .input-section textarea {
            margin-top: 10px;
            outline: none;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }

        .submit-btn {
            background-color: #0000ff;
            color: #ffffff;
            border-radius: 10px;
            padding: 10px;
            width: 100%;
            border: none;
            margin-top: 10px;
        }

        .form-labe {
            color: #f5f5f5;
            text-transform: capitalize;
        }

        .slideshow-text {
            position: absolute;
            color: black;
            padding-left: 30px;
            font-size: 40px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 20%;
            text-decoration: none;
            -webkit-text-size-adjust: 5%;
            text-indent: 0%;
            -webkit-text-stroke: 1px #0e0e0f;
            background-image: url(./img/holy.jpg);
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: backwards 50s linear infinite;
            animation-name: back;

        }

        @keyframes back {
            100% {
                background-position: 2000px 0;
            }


        }


        #list_photos {
            display: flex;
            gap: 20px;
            list-style: none;
            padding: 0;
        }

        #list_photos .cardboard {
            background-color: #6a6770;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            height: 200px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #e8eaee;
            position: relative;
            overflow: hidden;
        }

        .transition-text {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: slide 10s infinite;
        }

        @keyframes slide {

            0%,
            8% {
                top: -200px;
            }

            9%,
            100% {
                top: 0;
            }

        }


        .transition-text span {
            display: none;
        }

        .transition-text span.active {
            display: block;
        }







        @media screen and (max-width:500px) {

            .slideshow-text {
                position: absolute;
                color: transparent;
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding-top: 59%;
                text-decoration: none;
                -webkit-text-size-adjust: 8%;
                text-indent: 0%;
                -webkit-text-stroke: 1px #0e0c0c;
                background-image: url(holy.jpg);
                -webkit-background-clip: text;
                background-position: 0 0;
                animation: backwards 50s linear infinite;
                animation-name: back;
            }

            @keyframes back {
                100% {
                    background-position: 2000px 0;
                }
            }


            #list_photos {
                flex-direction: column;
                /* Arrange items vertically */
                align-items: center;
                /* Center items horizontally */
            }

            #list_photos .cardboard {
                width: calc(80% - 30px);
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body id="pageBody">

    <div id="decorative2">
        <div class="container">

            <div class="divPanel topArea notop nobottom">
                <div class="row-fluid">
                    <div class="span12">

                        <div id="divLogo" class="pull-left">
                            <a href="index.html" id="divSiteTitle">ALPHA AND OMEGA PROPHETIC CHURCH</a><br />
                            <a href="index.html" id="divTagLine">The beginning and the end</a>
                        </div>

                        <div id="divMenuRight" class="pull-right">
                            <div class="navbar">
                                <button type="button" class="btn btn-navbar-highlight btn-large btn-primary"
                                    data-toggle="collapse" data-target=".nav-collapse">menu <span
                                        class="icon-chevron-down icon-white"></span>
                                </button>
                                <div class="nav-collapse collapse">
                                    <ul class="nav nav-pills ddmenu">
                                        <li class="dropdown active"><a href="index.html">Home</a></li>
                                        <li class="dropdown"><a href="blog.html" class="dropdown-toggle">Leadership <b
                                                    class="caret"></b></a>

                                        </li>
                                        <li class="dropdown"><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#target">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="decorative1" class="header-slideshow">
        <img src="img/kim.jpg" alt="Slideshow Image 1" class="active">
        <img src="img/image.jpg" alt="Slideshow Image 2">
        <img src="img/odaian.jpg" alt="Slideshow Image 3">
        <img src="img/replace.jpg" alt="Slideshow Image 4">
        <img src="img/img11.jpg" alt="Slideshow Image 5">
        <img src="img/img13.jpg" alt="Slideshow Image 6">
        <img src="img/img14.jpg" alt="Slideshow Image 7">
        <img src="img/img15.jpg" alt="Slideshow Image 8">
        <img src="img/odaian.jpg" alt="Slideshow Image 3">
        <div class="slideshow-text">
            <h1 style="color: rgb(156, 15, 15);"> JESUS IS THE WAY</h1>
            <p> Whoever believes in him shall not perish <br><br> but have eternal life</p>
        </div>
    </div>


    <div id="contentOuterSeparator"></div>

    <div class="container">

        <div class="divPanel page-content">

            <div class="row-fluid">

                <div class="span12" id="divMain">

                    <h1 class="leadh1">Welcome</h1>

                    <p>Alpha and Omega Prophetic Church is a community of believers who are passionate about the things
                        of God. We are a church that is committed to the teachings of Jesus Christ and the principles of
                        the Bible.
                        we strive hard to reach out to the lost and to make disciples of all nations. We believe that
                        the church is the body of Christ and that we are called to be the hands and feet of Jesus in the
                        world.
                        We are dedicated to worship, prayer, and the study of God's Word and also committed to loving
                        God and loving others. We invite you to join us as we seek to grow in our relationship with God
                        and with one another.
                    </p>

                    <hr style="margin:45px 0 35px" />

                    <div class="lead">
                        <h4>The divine writings:</h4>
                    </div>
                    <br />

                    <div class="list_carousel responsive">
                        <ul id="list_photos">
                            <li class="cardboard">
                                <div class="transition-text">
                                    <span>so if the son sets you free, you will be free indeed</span>
                                    <span>John 8:36</span>
                                </div>
                            </li>
                            <li class="cardboard">
                                <div class="transition-text">
                                    <span>It's better to take refuge in the Lord than in trust in man</span>
                                    <span>Psalms 118:8</span>
                                </div>
                            </li>
                            <li class="cardboard">
                                <div class="transition-text">
                                    <span>Casting all your Anxieties on him because he cares for you</span>
                                    <span> 1peter 5:7</span>
                                </div>
                            </li>
                            <li class="cardboard">
                                <div class="transition-text">
                                    <span>God is spirit and those who worship him must worship in spirit</span>
                                    <span>John 4:24</span>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <hr style="margin:45px 0 35px" />

                    <br />

                    <div class="row-fluid">
                        <div class="span8">

                            <h3>This Sunday ...</h3>

                            <p>
                                <img src="img/aeroplane.jpg" class="img-polaroid"
                                    style="margin:12px 0px;width:300px;height:300px" alt="">
                            </p>

                            <p> Our bishop travelling to Tanzania for a church service,
                                we are so excited to see what God is going to do in the lives of the people there.
                                We are praying for a powerful move of God and for many lives to be changed.
                                We believe in miracles, signs,and for the kingdom of God to be advanced in that nation.
                                Please keep us in your prayers as we go and minister the gospel of Jesus Christ. </p>
                            </p>

                        </div>
                        <div class="span4 sidebar">

                            <div class="sidebox">
                                <h3 class="sidebox-title">Join Us</h3>
                                <p>Become a member of our family in Christ today,
                                    and experience the love of God in your life.</p>
                                <p> Join us every saturday for a church service, and every saturday night for an
                                    overnight
                                    , <strong>1st July every year</strong> for our
                                    <span><strong>ekiterane</strong></span> celebration
                                    where we get time to interact with God ,listen to prophecies and re-new God's spirit
                                    with in us</p>




                            </div>

                            <br />

                        </div>
                    </div>

                </div>

            </div>

            <div id="footerInnerSeparator"></div>
        </div>

    </div>

    <div id="footerOuterSeparator"></div>

    <div id="divFooter" class="footerArea" style="background-color:rgb(35, 35, 65);">

        <div class="container" style="background-color: rgb(35, 19, 53);">

            <div class="divPanel">

                <div class="row-fluid">
                    <div class="span3" id="footerArea1" style="padding-left: 20px;">

                        <h3>ALPHA AND OMEGA PROPHETIC CHURCH</h3>



                        <p class="description">It is an enduring and thriving community <br> that has faithful served
                            its
                            members for over 5 years,<br> demonstrating resilience in the face of challenges. <br> with
                            deep-rooted values and welcoming atmoshphere,
                            <br>Alpha and omega church has made meaningful<br> impact on lives of its members and
                            broader
                            community, <br>creating a caring and active haven
                        </p>

                    </div>
                    <div class="span3" id="footerArea2">

                        <div class="contact3" id="target">
                            <h4>CONTACT US</h4>
                            <form class="contact-form" method="post" action="mailto:musiimentacissylyn7@gmail.com">
                                <div class="input-section mb-3">
                                    <label for="exampleFormControlInput1" class="form-labe">Email address</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="Enter your email address">
                                </div>
                                <div class="input-section">
                                    <label for="exampleFormControlTextarea1" class="form-labe"> Message</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <input type="submit" name="submit" class="submit-btn" id="submit"
                                    href="mailto:musiimentacissylyn7@gmail.com">
                            </form>

                        </div>

                    </div>

                    <div class="span3" id="footerArea4" style="padding-left: 100px;">

                        <h3>Get in Touch</h3>

                        <ul id="contact-info">
                            <li><i class="general foundicon-phone icon"></i>
                                <span class="field">Phone:</span>
                                <br />
                                <a href="tel:+256789593605"> <i class="fa-solid fa-phone"></i> +256789593605 </a>
                                <br><br><br>
                            </li>

                            <li><i class="general foundicon-home icon" style="margin-bottom:50px"></i>
                                <span class="field">Address:</span>
                                <br />
                                kafujo<br />
                                ntugamo<br />
                                uganda
                            </li>
                        </ul>

                    </div>
                </div>
                <HR style="background-color: #0e0e0f;">


                <div class="row-fluid">
                    <div class="span12" style="position: center;">
                        <p style="position: center;">Copyright@Alpha and Omega Prophetic church</p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/default.js" type="text/javascript"></script>

    <script>
        // Slideshow functionality
        let currentIndex = 0;
        const slides = document.querySelectorAll('.header-slideshow img');

        function showNextSlide() {
            slides[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % slides.length;
            slides[currentIndex].classList.add('active');
        }

        setInterval(showNextSlide, 3000); // Change slide every 3 seconds

        document.addEventListener("DOMContentLoaded", function () {
            var cardboards = document.querySelectorAll('.cardboard');
            cardboards.forEach(function (cardboard) {
                var texts = cardboard.querySelectorAll('.transition-text span');
                texts[0].classList.add('active'); // Show first span initially
                var currentIndex = 0;
                setInterval(function () {
                    texts[currentIndex].classList.remove('active');
                    currentIndex = (currentIndex + 1) % texts.length;
                    texts[currentIndex].classList.add('active');
                }, 4000); // Adjust interval time (in milliseconds)
            });
        });




    </script>

</body>

</html>